# Generated by Django 3.2.9 on 2021-11-22 20:29

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Genre',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Movie',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(max_length=255)),
                ('duration', models.CharField(max_length=255)),
                ('premiere', models.DateField(max_length=10)),
                ('classification', models.IntegerField(max_length=2)),
                ('synopsis', models.CharField(max_length=255)),
                ('genres', models.ManyToManyField(to='movie.Genre')),
            ],
        ),
    ]
